<<prepare>>=
library(xtable)
@

Note for some reason I don't get the code echoed.  Can't quickly find out why.

\section{example r code from cern}

This is a shortened version of the data shown at
\url{http://opendata.cern.ch/record/300}.

Just imagine the data would be a gigabyte sized file - so you wouldn't want to
keep downloading it for every run.

These lines in the Makefile download it - however I prefer to include it in
the file `dependencies.makefile`:


\begin{verbatim}
dataraw/Jpsimumu.csv:
	curl "http://opendata.cern.ch/record/545/files/Jpsimumu.csv" -o "$@"
\end{verbatim}

So I can here use it locally:

<<>>=
jpsi <- read.csv("data-raw/Jpsimumu.csv")
@

\subsection{a table}

I can haz table \ref{tab:mine}.

<<a_table>>=
xtable(head(jpsi),
       caption="head of jpsi", label='tab:mine')
@

I could follow through the tutorial...
however suppose in a larger project you'd like the results cached and
functions split into several files.  the mass data is created in the
makefile with the rules for \verb+data/mass.rdata+  - note the
\verb+r/create_mass.r+ is automatically added to the dependencies.

I then can just load it:

<<loaddata,echo=TRUE>>=
jpsimass <- readRDS("data/mass.RDS")
@

\subsection{a plot}

<<my_fig, fig.cap="a plot!!!">>=
hist(jpsimass, breaks = 500,
     xlab = "Mass (GeV)",
     lty="blank",
     col=rgb(0,0,1,1/4), main="Invariant Mass Histogram")
@

The plot is there at fig.\ref{fig:my_fig}.
