<<prepare data, include=FALSE>>=
library(ggplot2)
library(dplyr)
library(xtable)

load('work/transform.Rdata')
@

\section{example r code}

\subsection{a table}

I can haz table \ref{tab:mine}.

<<a_table>>=
xtable(
	   with(trans.data, table(class, gender)),
	   caption="a pretty table of survival", label='tab:mine')
@

\subsection{a plot}

<<my_fig, fig.cap="a plot!!!">>=
ggplot(trans.data, mapping = aes(x=embarked, y=age, colour=survived)) +
	   geom_boxplot()
@

The plot is there at fig.\ref{fig:my_fig}.

\subsection{some long text}
<<a text, include=F>>=
load('work/titanic.Rdata')

tmp <- titanic %>% mutate(desc = paste(name, "was in", pclass,"class."))

@

Lets tell a story:

\Sexpr{paste(tmp$desc, collapse=' And then ')}
